@use '@assets/styles/mixins' as m

.menu
    width: 100dvw
    height: 100dvh
    display: none
    flex-direction: column
    position: fixed
    left: 0
    top: 0
    background-color: var(--body-color)
    padding: 20px
    box-sizing: border-box
    z-index: 21
    @include m.s900
        display: flex

.columnBtns
    display: flex
    flex-direction: column
    margin: auto 0 0 0
    row-gap: 20px

.menuContent
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    padding: 100px 0 0 0
    row-gap: 20px
.item
    display: flex
    button
        cursor: pointer
        margin: 0
        padding: 0
        background-color: unset
        border: none
        outline: none
        @include m.fontInter(26px, var(--text-color), 500, 120%)

.theme
    width: fit-content
    margin: 0 0 30px 0
    button
        background: unset
        border: none
        outline: none
        padding: 0
        margin: 0
        cursor: pointer
        svg
            path
                fill: var(--text-color)