.list
    width: 100%
    display: flex
    flex-direction: column
    row-gap: 10px
.item
    width: 100%
    height: 58px
    border-radius: var(--main-border-radius)
    background-color: var(--main-ui-background-color)
    &:nth-child(2)
        opacity: .8
    &:nth-child(3)
        opacity: .6
    &:nth-child(4)
        opacity: .4
            
    