@use '@assets/styles/mixins' as m

.chart
    width: 60%
    aspect-ratio: 1
    margin: 0 auto
    position: relative

.chartArea
    position: relative
    z-index: 2
    width: 100%
    height: 100%

.chartBalance
    @include m.fontInter(40px, var(--text-color), 500, 140%)
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    width: fit-content
    height: fit-content
    @include m.s1500
        font-size: 30px
    @include m.s900
        font-size: 20px

.emptyBalance
    @include m.fontInter(40px, var(--text-color), 500, 140%)