@use '@assets/styles/mixins' as m
    
.content
    position: fixed
    width: 350px
    left: 90px
    bottom: 20px
    z-index: 1000
    display: flex
    flex-direction: column
    row-gap: 15px
    @include m.s900
        width: calc(100% - 40px)
        top: 20px
        left: 0
        right: 0
        bottom: auto
        margin: auto

.item
    background-color: var(--microalert-bg-color)
    border: 1px solid var(--microalert-border-color)
    @include m.fontInter(14px, var(--microalert-text-color), 500, 120%)
    border-radius: var(--main-border-radius)
    padding: 15px
    position: relative
    &::before
        position: absolute
        content: ''
        width: 100%
        height: 3px
        left: 0
        bottom: -5px
        border-radius: 5px
        background-color: var(--theme-color)
        animation: alerttime 5.1s linear

@keyframes alerttime
    0%
        width: 100%
    100%
        width: 0%