@use '@assets/styles/mixins' as m

.container
    width: 100%
        
.label
    @include m.inputLabel
    input[type="password"], input[type="text"]
        @include m.basicInput
    &:has(input[disabled])
        .visibilityToggler
            pointer-events: none
            opacity: .3
        
.title
    @include m.inputTitle
    
.fieldError
    @include m.inputFieldError

.visibilityToggler
    position: absolute
    top: 0
    right: 15px
    bottom: 0
    left: auto
    margin: auto
    cursor: pointer
    height: fit-content
    font-size: 0
    svg
        path
            fill: var(--text-color)