@use '@assets/styles/mixins' as m

.filters
    display: flex
    column-gap: 10px
    align-items: center
    @include m.s900
        width: 100dvw
        left: -20px
        position: relative
        overflow-x: auto
        padding: 0 20px
        box-sizing: border-box