@use '@assets/styles/mixins' as m

.addPost
    position: fixed
    right: 20px
    bottom: 20px
    height: 50px
    z-index: 50
    @include m.s900
        width: 50px
    button
        cursor: pointer
        padding: 0
        margin: 0
        width: 100%
        height: 100%
        border-radius: var(--main-border-radius)
        border: none
        background-color: var(--theme-color)
        display: flex
        justify-content: center
        align-items: center
        column-gap: 5px
        padding: 0 10px 0 20px
        @include m.s900
            padding: 0
        span
            @include m.fontInter(16px, var(--theme-content-color), 500, 140px)
            @include m.s900
                display: none
        svg
            width: 30px
            height: 30px
            path
                fill: var(--theme-content-color)

.postTypeToggle
    display: flex
    flex-direction: column
    row-gap: 10px

.btns
    display: flex
    column-gap: 10px