.burger
    font-size: 0
    width: fit-content
    padding: 0
    margin: 0
    border: none
    background: unset
    cursor: pointer
    svg
        width: 30px
        height: 30px
        path
            fill: var(--main-icon-color)