<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сбер-Банк</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
        }
        .telegram-link {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .telegram-link:hover {
            background-color: #45a049; 
            transform: scale(1.05); /*увеличение и затемнение при наведении*/
        }
        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>
    <h1>Сбер-Банк</h1>
    <a class="telegram-link" href="https://t.me/F0r3n1" target="_blank">Мой Telegram</a>
    
    <footer>
        <p>© 2024 для Сбер-Банк.</p>
    </footer>
</body>
</html>