@use '@assets/styles/mixins' as m

.index
    width: 100dvw
    height: 100dvh
    display: flex
    justify-content: flex-end
    flex-direction: column
.content
    display: flex
    justify-content: flex-end
    flex-direction: column
    width: 60%
    padding: 0 20px 20px 20px
    box-sizing: border-box
    row-gap: 20px
    @include m.s900
        width: 100%

h1
    padding: 0
    margin: 0
    @include m.fontInter(90px, var(--text-color), 400, 120%)
    @include m.s1500
        font-size: 65px
    @include m.s900
        font-size: 30px

.btn
    width: 100%
