<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicons/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/favicons/apple.png">
    <meta property="og:title" content="WAMA — Удобный менеджер бюджетов">
    <meta property="og:description" content="Эффективно управляйте вашим бюджетом в одном месте с «WAMA»">
    <meta property="og:image" content="/images/ogimage.png">
    <meta name="theme-color" content="#171717">

    <title>WAMA — Удобный менеджер бюджетов</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>