{
  "name": "app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "server": "json-server-auth --watch src/db/db.json --port 8080",
    "dev": "vite",
    "project": "concurrently \"npm run dev\" \"npm run server\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.8",
    "chart.js": "^4.4.5",
    "classnames": "^2.5.1",
    "concurrently": "^9.0.1",
    "formik": "^2.4.6",
    "json-server": "^0.17.3",
    "json-server-auth": "^2.1.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-colorful": "^5.6.1",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "react-select": "^5.8.1",
    "sass": "^1.79.4",
    "vite-plugin-svgr": "^4.2.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@eslint/js": "^9.11.1",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "babel-jest": "^29.7.0",
    "eslint": "^9.11.1",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transformer-svg": "^2.0.2",
    "react-test-renderer": "^18.3.1",
    "vite": "^5.4.8"
  }
}
