@use '@assets/styles/mixins' as m

.panelContent
    display: flex
    flex-direction: column
    row-gap: 40px
    padding: 22px 0 20px 0
    width: 50%
    position: relative
    z-index: 20
    @include m.s900
        padding: 83px 0 90px 0px
        width: 100%

.budget
    width: 100%
.filters
    width: 100%
    display: flex
    flex-direction: column
    row-gap: 20px
.chart
    width: calc(50% - 40px - 35px)
    height: calc(100vh - 90px - 20px)
    right: 20px
    top: 90px
    position: fixed
    @include m.s900
        position: relative
        top: 0
        right: 0
        width: 100%
        height: fit-content
.posts
    width: 100%