@use '@assets/styles/mixins' as m

.post
    width: 100%
    overflow: hidden
    display: flex
    align-items: center
    position: relative
.content
    display: flex
    align-items: center
    flex-grow: 1
    position: relative
    padding: 15px
    box-sizing: border-box
    border-radius: var(--main-border-radius)
    box-shadow: inset 0 0 0 1px var(--main-ui-border-color)
    background-color: var(--main-ui-background-color)
    column-gap: 15px
    height: fit-content
    left: 0
    transition: left .2s ease-out
.info
    display: flex
    flex-direction: column
    row-gap: 10px
    flex-grow: 1
.category
    @include m.fontInter(14px, var(--text-color), 500, 120%)
.title
    @include m.fontInter(14px, var(--text-color), 500, 120%)
.volume
    @include m.fontInter(16px, var(--text-color), 500, 120%)
    white-space: nowrap
.controls
    height: 100%
    display: flex
    position: absolute
    right: 0
    transform: translateX(calc(100% + 5px))
    column-gap: 5px
    width: 120px
    button
        height: 100%
        width: 100%
        // padding: 0 17px
        border-radius: var(--main-border-radius)
.controlBtn,
.controlEditBtn,
.controlDeleteBtn
    cursor: pointer
    font-size: 0
    background: unset
    margin: 0
    padding: 0
    border: unset
    svg
        path
            fill: var(--main-icon-color)

.controlEditBtn
    background-color: var(--edit-btn-bg-color)
    svg
        path
            fill: var(--edit-btn-icon-color)

.controlDeleteBtn
    background-color: var(--delete-btn-bg-color)
    svg
        path
            fill: var(--delete-btn-icon-color)

.controlsOpened
    left: -125px
    transition: left .2s ease-out

.isFetching
    .content
        background-color: var(--disabled-input-bg-color)
    .info,
    .category,
    .title,
    .volume
        opacity: .5