@use '@assets/styles/mixins' as m

.postList
    width: 100%
    display: flex
    flex-direction: column
    row-gap: 10px
    position: relative

.postListFetching
    &::before
        content: ''
        width: 100%
        height: 100%
        background-color: rgba(var(--rgb-body-color), .55)
        position: absolute
        left: 0
        top: 0
        z-index: 2

.emptyPostList
    display: flex
    width: 100%
    flex-direction: column
    row-gap: 20px
.emptyPostListTitle
    @include m.fontInter(26px, var(--text-color), 500, 140%)
.emptyPostListUndertitle
    @include m.fontInter(14px, var(--text-color), 500, 140%)

.sums
    display: flex
    column-gap: 10px
    margin: 0 0 30px 0
.sumsItem
    padding: 15px
    border-radius: var(--main-border-radius)
    box-shadow: inset 0 0 0 1px var(--main-ui-border-color)
    background-color: var(--main-ui-background-color)
    display: flex
    flex-direction: column
    row-gap: 5px
    width: 100%
    span
        @include m.fontInter(22px, var(--text-color), 500, 140%)
        opacity: 1
        transition: opacity .15s
        @include m.s900
            font-size: 16px
.sumsItemTitle
    @include m.fontInter(14px, var(--text-color), 500, 120%)
    opacity: .4
.sumsItemFetching
    opacity: 0 !important