@use '@assets/styles/mixins' as m

.panelSidebar
    position: fixed
    left: 0
    top: 0
    width: var(--panel-sidebar-menu-width)
    height: 100vh
    background-color: var(--sidebar-menu-background-color)
    border-right: 1px solid var(--sidebar-menu-border-color)
    box-sizing: border-box
    @include m.s900
        display: none

.menu
    width: 100%
    height: fit-content
    display: flex
    flex-direction: column
    row-gap: 5px
    align-items: center
    justify-content: center
    border-top: 1px solid var(--sidebar-menu-border-color)
    position: relative
    top: 70px
    padding: 20px 0 0 0
    box-sizing: border-box

.item
    padding: 8px
    width: fit-content
    border-radius: var(--main-border-radius)
    display: flex
    justify-content: center
    align-items: center
    transition: .2s
    &:hover, &.active
        transition: .2s
        box-shadow: inset 0 0 0 1px var(--sidebar-link-border-color)
        background-color: var(--sidebar-link-bg-color)
    svg path
        fill: var(--text-color)