@use '@assets/styles/mixins' as m

.item
    width: 100%
    display: flex
    align-items: center
    position: relative
    &_fetching
        .content
            background-color: var(--disabled-input-bg-color)
        .title
            opacity: .5
    &_success
        .content
            box-shadow: inset 0 0 0 1px var(--main-ui-successed-border-color)
            // background-color: red
.content
    min-height: 58px
    display: flex
    align-items: center
    justify-content: space-between
    flex-grow: 1
    position: relative
    padding: 17px
    box-sizing: border-box
    border-radius: var(--main-border-radius)
    box-shadow: inset 0 0 0 1px var(--main-ui-border-color)
    background-color: var(--main-ui-background-color)
    column-gap: 15px
    left: 0
    transition: .5s
.title
    @include m.fontInter(14px, var(--text-color), 500, 140%)

.controls
    display: flex
    align-items: center
    column-gap: 15px
.controlBtn
    cursor: pointer
    font-size: 0
    background: unset
    margin: 0
    padding: 0
    border: unset
    svg
        path
            fill: var(--main-icon-color)

.preloader
    margin: 0 0 0 auto