@use '@assets/styles/mixins' as m
    
.container
    display: flex
    width: fit-content
    position: relative
    justify-content: center
    padding: 0
    border-radius: 0 0 20px 20px
    @include m.s900
        position: fixed
        left: 0
        top: 0
        width: 100%
        background-color: var(--header-bg-color)
        padding: 20px 0
        z-index: 19
        -webkit-box-shadow: 4px 10px 14px 0px rgba(var(--rgb-header-shadow-color), 0.1)
        -moz-box-shadow: 4px 10px 14px 0px rgba(var(--rgb-header-shadow-color), 0.1)
        box-shadow: 4px 10px 14px 0px rgba(var(--rgb-header-shadow-color), 0.1)

.content
    display: flex
    flex-direction: column
    row-gap: 5px
    align-items: flex-start
    width: fit-content
    transition: .3s
    &_scrolled
        @include m.s900
            row-gap: 0px
            transition: .3s
    @include m.s900
        align-items: center

.title
    @include m.fontInter(14px, var(--text-color), 400, 120%)
    opacity: .4
    display: flex
    align-items: center
    column-gap: 5px
    max-height: 30px
    opacity: 1
    transition: .3s
    &_scrolled
        @include m.s900
            transition: .3s
            max-height: 0
            overflow: hidden
            opacity: 0
    svg
        width: 17px
        height: 17px
        path
            fill: var(--main-icon-color)
.amount
    @include m.fontInter(32px, var(--text-color), 500, 120%)
    transition: .3s
    @include m.s900
        font-size: 26px
        transition: .3s
    &_scrolled
        @include m.s900
            transition: .3s
            font-size: 20px !important