@use '@assets/styles/mixins' as m
    
.container
    width: 100%
    
.label
    @include m.selectLabel
    select
        @include m.basicSelect
        
.title
    @include m.inputTitle
    
.fieldError
    @include m.inputFieldError

.titleError
    color: var(--label-title-error-color)
    opacity: 1