.theme
    position: absolute
    left: 0
    top: auto
    bottom: 20px
    right: 0
    margin: auto
    width: fit-content
    button
        background: unset
        border: none
        outline: none
        padding: 0
        margin: 0
        cursor: pointer
        svg
            path
                fill: var(--text-color)