@use '@assets/styles/mixins' as m
    
.header
    width: 100%
    position: fixed
    left: 0
    top: 0
    z-index: 20
    @include m.s900
        z-index: 22
.main
    width: 100%
.app
    min-height: 100vh
    background-color: var(--body-color)