.appPreloader
    margin: auto
    width: fit-content
    height: 100vh
    display: flex
    align-items: center
    width: 100%
    display: flex
    justify-content: center
    background-color: #171717
    svg
        height: 80px
        width: auto
        path
            fill: white