
.container
    width: 60%
    aspect-ratio: 1
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
.preloader
    width: 100%
    height: 100%
    border-radius: 0
    border-radius: 50%
    margin: auto
    animation: rotate 1.5s linear infinite
    &::before
        content: ""
        box-sizing: border-box
        position: absolute
        inset: 0px
        border-radius: 50%
        border: 3px solid var(--text-color)
        animation: prixClipFix 1.5s linear infinite 

@keyframes rotate
    100%
        transform: rotate(360deg)
    

@keyframes prixClipFix
    0%
        clip-path: polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)
    12%
        clip-path: polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)
    25%
        clip-path: polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)
    37%
        clip-path: polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)
    50%
        clip-path: polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)
    62%
        clip-path: polygon(50% 50%,100% 0,100% 0,100% 100%,0 100%,0 0)
    75%
        clip-path: polygon(50% 50%,100% 100%,100% 100%,100% 100%,0 100%,0 0)
    87%
        clip-path: polygon(50% 50%,0 100%,0 100%,0 100%,0 100%,0 0)
    100%
        clip-path: polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)